BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2018  08:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, system.obj TO CB589P RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system.obj (SYSTEM)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CB589P (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003AH     UNIT         ?PR?IO_INIT?SYSTEM
            CODE    0048H     0026H     UNIT         ?PR?INITBEEP?SYSTEM
            CODE    006EH     0020H     UNIT         ?PR?_DELAYMS?SYSTEM
            CODE    008EH     0018H     UNIT         ?PR?SYSTEMCLK_INIT?SYSTEM
            CODE    00A6H     0018H     UNIT         ?PR?UART1_INIT?SYSTEM
            CODE    00BEH     0017H     UNIT         ?PR?INT1_INIT?SYSTEM
            CODE    00D5H     0015H     UNIT         ?PR?INITTIMER0?SYSTEM
            CODE    00EAH     0014H     UNIT         ?PR?UART0_INIT?SYSTEM
            CODE    00FEH     0013H     UNIT         ?PR?SYSTEMINIT?SYSTEM
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     000BH     UNIT         ?PR?IRQ_TIMER1?MAIN
            CODE    0128H     0003H     UNIT         ?PR?_DELAYUS?SYSTEM



OVERLAY MAP OF MODULE:   CB589P (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEMINIT?SYSTEM

?PR?SYSTEMINIT?SYSTEM
  +--> ?PR?SYSTEMCLK_INIT?SYSTEM
  +--> ?PR?IO_INIT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  08:48:30  PAGE 2


  +--> ?PR?INITTIMER0?SYSTEM
  +--> ?PR?UART0_INIT?SYSTEM
  +--> ?PR?INITBEEP?SYSTEM
  +--> ?PR?INT1_INIT?SYSTEM



SYMBOL TABLE OF MODULE:  CB589P (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011DH         PUBLIC        irq_timer1
  D:00C8H         PUBLIC        T2CON1
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C0H         PUBLIC        IIC0CON
  -------         PROC          IRQ_TIMER1
  C:011DH         LINE#         9
  C:011DH         LINE#         12
  C:011FH         LINE#         13
  C:0122H         LINE#         14
  C:0125H         LINE#         15
  C:0127H         LINE#         16
  -------         ENDPROC       IRQ_TIMER1
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00AAH         PUBLIC        EIE2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        IO_Init
  D:0095H         PUBLIC        WPKEY
  C:00BEH         PUBLIC        INT1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  08:48:30  PAGE 3


  D:00C8H         PUBLIC        T2CON1
  C:008EH         PUBLIC        systemCLK_init
  C:00FEH         PUBLIC        SystemInit
  D:008EH         PUBLIC        BRCON0
  D:008FH         PUBLIC        BRTIM0
  B:0080H.0       PUBLIC        P00
  B:00A0H.2       PUBLIC        P22
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:0088H.3       PUBLIC        IE1
  D:0091H         PUBLIC        MCKDIV
  D:0092H         PUBLIC        MCKSEL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0048H         PUBLIC        initBEEP
  B:0088H.4       PUBLIC        TR0
  D:00FCH         PUBLIC        P0MDH
  D:00FDH         PUBLIC        P1MDH
  D:00FEH         PUBLIC        P2MDH
  D:00FFH         PUBLIC        P3MDH
  D:00ECH         PUBLIC        P0MDL
  D:00EDH         PUBLIC        P1MDL
  D:00EEH         PUBLIC        P2MDL
  C:00EAH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:00A6H         PUBLIC        UART1_Init
  D:00F1H         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  D:00C0H         PUBLIC        IIC0CON
  C:00D5H         PUBLIC        initTimer0
  D:0093H         PUBLIC        CLKEN
  C:006EH         PUBLIC        _delayms
  D:00ACH         PUBLIC        EINTCS0
  C:0128H         PUBLIC        _delayus
  -------         PROC          SYSTEMCLK_INIT
  C:008EH         LINE#         9
  C:008EH         LINE#         10
  C:008EH         LINE#         11
  C:0091H         LINE#         12
  C:0094H         LINE#         13
  C:0097H         LINE#         14
  C:009CH         LINE#         15
  C:009FH         LINE#         16
  C:00A2H         LINE#         17
  C:00A5H         LINE#         18
  -------         ENDPROC       SYSTEMCLK_INIT
  -------         PROC          INITTIMER0
  C:00D5H         LINE#         24
  C:00D5H         LINE#         25
  C:00D5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  08:48:30  PAGE 4


  C:00DCH         LINE#         28
  C:00DFH         LINE#         29
  C:00E2H         LINE#         30
  C:00E5H         LINE#         31
  C:00E7H         LINE#         32
  C:00E9H         LINE#         33
  -------         ENDPROC       INITTIMER0
  -------         PROC          IO_INIT
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0014H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         46
  C:001BH         LINE#         47
  C:001EH         LINE#         48
  C:0021H         LINE#         50
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002BH         LINE#         57
  C:002DH         LINE#         60
  C:0030H         LINE#         61
  C:0032H         LINE#         62
  C:0034H         LINE#         63
  C:0036H         LINE#         64
  C:003BH         LINE#         65
  C:0041H         LINE#         68
  C:0047H         LINE#         69
  -------         ENDPROC       IO_INIT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:006EH         LINE#         78
  C:006EH         LINE#         79
  C:006EH         LINE#         82
  C:0078H         LINE#         83
  C:0078H         LINE#         84
  C:0086H         LINE#         85
  C:008DH         LINE#         86
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        i
  C:0128H         LINE#         92
  C:0128H         LINE#         93
  C:0128H         LINE#         94
  C:012AH         LINE#         95
  -------         ENDPROC       _DELAYUS
  -------         PROC          INITBEEP
  C:0048H         LINE#         101
  C:0048H         LINE#         102
  C:0048H         LINE#         122
  C:004FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  08:48:30  PAGE 5


  C:0056H         LINE#         124
  C:005DH         LINE#         125
  C:0063H         LINE#         126
  C:0067H         LINE#         127
  C:006AH         LINE#         128
  C:006DH         LINE#         129
  -------         ENDPROC       INITBEEP
  -------         PROC          UART0_INIT
  C:00EAH         LINE#         135
  C:00EAH         LINE#         136
  C:00EAH         LINE#         137
  C:00F1H         LINE#         138
  C:00F4H         LINE#         139
  C:00F7H         LINE#         141
  C:00FAH         LINE#         142
  C:00FDH         LINE#         144
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART1_INIT
  C:00A6H         LINE#         145
  C:00A6H         LINE#         146
  C:00A6H         LINE#         147
  C:00ADH         LINE#         148
  C:00B0H         LINE#         150
  C:00B6H         LINE#         151
  C:00BAH         LINE#         152
  C:00BDH         LINE#         153
  -------         ENDPROC       UART1_INIT
  -------         PROC          INT1_INIT
  C:00BEH         LINE#         154
  C:00BEH         LINE#         155
  C:00BEH         LINE#         156
  C:00C0H         LINE#         157
  C:00C7H         LINE#         158
  C:00C9H         LINE#         159
  C:00CCH         LINE#         160
  C:00CEH         LINE#         161
  C:00D1H         LINE#         162
  C:00D4H         LINE#         164
  -------         ENDPROC       INT1_INIT
  -------         PROC          SYSTEMINIT
  C:00FEH         LINE#         165
  C:00FEH         LINE#         166
  C:00FEH         LINE#         167
  C:0101H         LINE#         168
  C:0104H         LINE#         169
  C:0107H         LINE#         170
  C:010AH         LINE#         172
  C:010DH         LINE#         173
  C:0110H         LINE#         175
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        SYSTEM

Program Size: data=9.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
